{
	"name": "fcc-library",
	"version": "1.0.0",
	"description": "boilerplate",
	"main": "server.js",
	"scripts": {
		"start": "tsc && node server.js",
		"test": "tsc && mocha ./tests/ --ui tdd"
	},
	"dependencies": {
		"body-parser": "^1.15.2",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"cors": "^2.8.1",
		"dotenv": "^8.2.0",
		"express": "^4.14.0",
		"mocha": "^3.2.0",
		"uuid": "^8.3.2",
		"zombie": "^5.0.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-project-library"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/node": "^17.0.33",
		"@types/uuid": "^8.3.4"
	}
}
